/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 100px;
  font-family: sans-serif;
  font-size: 18px;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background: var(--page-background);
  background-size: cover;
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: var(--main-font);
    font-variation-settings: "wght" var(--card-font-weight);
  }
}

.content-wide {
  inline-size: var(--content-inline-size);
}

.header,
.card,
button,
.dialog-save[open] {
  border: 2px solid var(--main-text-color);
  background: var(--main-content-background);
}

.header {
  margin-block-end: 100px;
}

.header__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-block: clamp(7.5rem, 7.324rem + 0.75vw, 8rem);
  font-family: var(--accent-font), fantasy;
}

.header__logo span {
  display: block;
}

.header__logo_title {
  font-size: var(--logo-title-size);
}

.header__logo_subtitle {
  font-size: var(--logo-subtitle-size);
  text-transform: uppercase;
}

.card-list {
  display: flex;
  flex-direction: column;
  row-gap: 49px;
  margin-block-end: 49px;
}

.card__title {
  padding-inline: 10px;
  font-variation-settings: "wght" var(--title-font-weight);
  font-size: inherit;
  line-height: 171%;
}

.image-box {
  position: relative;
}

.image-box__image {
  display: block;
  block-size: 100%;
  inline-size: 100%;
}

.image-box__text {
  position: absolute;
  top: 27px;
  right: 25px;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  text-shadow: -1px -1px var(--text-stroke-color),
    1px 1px var(--text-stroke-color);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--text-stroke-color)) or
    (-webkit-text-stroke: 1px var(--text-stroke-color))
) {
  .image-box__text {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-stroke: 1px var(--text-stroke-color);
  }
}

/* Фильтры */
.inspiration {
  filter: grayscale(80%);
}

.basic {
  filter: blur(5px);
}

.satisfaction {
  filter: sepia(0.9);
}

.confidence {
  filter: invert(100%);
}

.pride {
  filter: contrast(200%) blur(2px) saturate(300%);
}

.confusion {
  filter: contrast(1.5) brightness(90%);
}

.easement {
  filter: hue-rotate(0.1turn);
}

.ignorance {
  filter: grayscale(100%);
}
/* Конец фильтры */

.card__desc {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-inline: 25px;
  padding-block: 27px;
}

.card__desc_text {
  line-height: 120%;
}

/* Кнопки */
.button-group {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 5px;
}

.button {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  cursor: pointer;
  position: relative;
}

.button:focus,
.button:focus-visible,
.card__icon-button:focus,
.card__icon-button:focus-visible {
  outline: none;
}

.card__icon-button {
  padding: 0;
  border-color: transparent;
  transition: border 0.3s ease;
  cursor: pointer;
}

.like-icon {
  block-size: 34px;
  inline-size: 39px;
}

.card__like-button {
  padding-inline: 35px;
  padding-block: 10px;
}

.dialog-button {
  display: flex;
  justify-self: center;
  margin: auto; /*Для Safari*/
  align-items: center;
  gap: 8px;
  padding-inline-start: 19px;
  padding-inline-end: 21px;
  padding-block: 15px;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--main-text-color);
}

.card__icon-button:focus-visible {
  border-color: #000;
}

.button__text {
  color: white;
  mix-blend-mode: difference;
}

.button-img {
  stroke: white;
  mix-blend-mode: difference;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  inline-size: 100%;
  block-size: 100%;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left center;
  background: var(--main-text-color);
}

.button:hover:before {
  transform: scaleX(1);
}

.sparks {
  opacity: 0;
}

.core {
  fill: var(--main-content-background);
  transition: fill linear;
  transition-delay: 0.03s;
}

.main-body {
  fill: var(--main-content-background);
  /* transition: fill 0.3s linear; */
  transition: var(--like-icon-animation);
}

.contour {
  transition: fill 0.1s linear;
}

.like-icon:hover {
  .core {
    fill: var(--contour-color);
    transition: var(--like-icon-animation);
  }
  .main-body {
    fill: var(--contour-color);
    transition: var(--like-icon-animation);
    transition-delay: 0.05s;
  }
}

.like-icon.is-liked {
  .core {
    fill: var(--sparks-color);
    transition: var(--like-icon-animation);
  }
  .main-body {
    fill: var(--sparks-color);
    transition: var(--like-icon-animation);
    transition-delay: 0.05s;
  }
  .contour {
    fill: var(--sparks-color);
    transition: var(--like-icon-animation);
    transition-delay: 0.06s;
  }
  .heart {
    animation: heart-animation 0.3s 0.1s ease-in;
  }
  .sparks {
    animation: sparks-animation 0.3s 0.3s ease-in;
  }
}

.card__icon-button:active {
  .core {
    fill: var(--sparks-color);
    transition: var(--like-icon-animation);
  }
  .main-body {
    fill: var(--sparks-color);
    transition: var(--like-icon-animation);
    transition-delay: 0.05s;
  }
}

.close-button {
  justify-content: center;
  padding-block: 10px;
  inline-size: 100%;
}
/* Конец кнопки */

.dialog-save[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 29px;
  inline-size: 355px;
}

.dialog-save__warn {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog-save__img {
  inline-size: 89px;
}

.dialog-save__text {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  padding-inline-end: 25px;
}

.dialog-save::backdrop {
  background: rgb(0 0 0 / 0.75);
}

@media (width <= 375px) {
  .content-wide {
    inline-size: 100%;
  }

  .header__logo_title {
    font-size: var(--logo-title-size-mobile);
  }

  .card-list {
    row-gap: 48px;
  }

  .card__title {
    padding-block: 4px;
    line-height: normal;
  }

  .card__desc {
    padding-block: 29px;
  }

  .card__desc_text {
    line-height: 117%;
  }

  .image-box__text {
    top: 25px;
    right: 11px;
  }

  .dialog-save[open] {
    padding: 30px 40px;
    inline-size: 340px;
  }

  .dialog-button {
    flex-direction: column;
    gap: 9px;
  }

  .dialog-button svg {
    width: 28px;
    height: 28px;
  }
}
